{
  "name": "yisu-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "易宿酒店预订平台 - 移动端",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:h5": "taro build --type h5",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:h5": "npm run build:h5 -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "@tarojs/components": "4.x",
    "@tarojs/helper": "4.x",
    "@tarojs/plugin-platform-weapp": "4.x",
    "@tarojs/plugin-platform-h5": "4.x",
    "@tarojs/react": "4.x",
    "@tarojs/runtime": "4.x",
    "@tarojs/shared": "4.x",
    "@tarojs/taro": "4.x",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "taro-ui": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@tarojs/cli": "4.x",
    "@tarojs/webpack5-runner": "4.x",
    "@types/react": "^18.0.0",
    "eslint": "^8.36.0",
    "sass": "^1.58.0",
    "typescript": "^5.0.0"
  }
}
